Route3D/MainPage.xaml

<Page x:Class="Route3D.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="http://helix-toolkit.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="O_pen Contour..." Command="{Binding FlatFileOpenCommand}"/>

                <MenuItem Header="_Save..." Command="{Binding FileSaveCommand}"/>

                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding FileExitCommand}"/>
            </MenuItem>
        </Menu>
        <h:HelixViewport3D  Name="viewPort3d" IsMoveEnabled="False" IsPanEnabled="False" IsRotationEnabled="True" IsZoomEnabled="True" ShowViewCube="False" ShowCoordinateSystem="True" CameraRotationMode="Turntable" CameraMode="Inspect">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="-300, -300, 150"  LookDirection="300,300,-150" UpDirection="0, 0, 1" FieldOfView="60"  />
            </h:HelixViewport3D.Camera>

            <h:SunLight/>
            <ModelVisual3D Content="{Binding CurrentModel}" Transform="{h:Translate 0,0,-45}"/>
            <ModelVisual3D Content="{Binding CurrentPathsModel}" Transform="{h:Translate 0,0,-45}"/>
            <h:LinesVisual3D Thickness="1" Points="{  Binding GridLinePoints  }"></h:LinesVisual3D>
        </h:HelixViewport3D>
    </DockPanel>
</Page>
